### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "test@test.com",
  "password" : "secret"
}


### Find user by id
GET http://localhost:3000/auth/2

### Update an existing user
PATCH http://localhost:3000/auth/4
Content-Type: application/json

{
  "id": 4,
  "email": "testickle@testicle.com"
}

### Find all users with a particular email

GET http://localhost:3000/auth?email=testickle@testicle.com


### remove a particular user by id
DELETE http://localhost:3000/auth/4

