### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "test@test.com",
  "password" : "secret"
}


### Find user by id
GET http://localhost:3000/auth/1

### Update an existing user
PATCH http://localhost:3000/auth/1
Content-Type: application/json

{
  "email": "test@gmail.com"
}

### Find all users with a particular email
GET http://localhost:3000/auth?email=test@test.com

### Find all users
GET http://localhost:3000/auth


### remove a particular user by id
DELETE http://localhost:3000/auth/6

